
\makeatletter
\def\PYGMENTS@reset{\let\PYGMENTS@it=\relax \let\PYGMENTS@bf=\relax%
    \let\PYGMENTS@ul=\relax \let\PYGMENTS@tc=\relax%
    \let\PYGMENTS@bc=\relax \let\PYGMENTS@ff=\relax}
\def\PYGMENTS@tok#1{\csname PYGMENTS@tok@#1\endcsname}
\def\PYGMENTS@toks#1+{\ifx\relax#1\empty\else%
    \PYGMENTS@tok{#1}\expandafter\PYGMENTS@toks\fi}
\def\PYGMENTS@do#1{\PYGMENTS@bc{\PYGMENTS@tc{\PYGMENTS@ul{%
    \PYGMENTS@it{\PYGMENTS@bf{\PYGMENTS@ff{#1}}}}}}}
\def\PYGMENTS#1#2{\PYGMENTS@reset\PYGMENTS@toks#1+\relax+\PYGMENTS@do{#2}}

\expandafter\def\csname PYGMENTS@tok@gd\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@gu\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@gt\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PYGMENTS@tok@gs\endcsname{\let\PYGMENTS@bf=\textbf}
\expandafter\def\csname PYGMENTS@tok@gr\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@cm\endcsname{\let\PYGMENTS@it=\textit\def\PYGMENTS@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@vg\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYGMENTS@tok@vi\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYGMENTS@tok@mh\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGMENTS@tok@cs\endcsname{\let\PYGMENTS@it=\textit\def\PYGMENTS@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@ge\endcsname{\let\PYGMENTS@it=\textit}
\expandafter\def\csname PYGMENTS@tok@vc\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYGMENTS@tok@il\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGMENTS@tok@go\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGMENTS@tok@cp\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@gi\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@gh\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@ni\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PYGMENTS@tok@nl\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@nn\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@no\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@na\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PYGMENTS@tok@nb\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@nc\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@nd\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@ne\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PYGMENTS@tok@nf\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@si\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PYGMENTS@tok@s2\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGMENTS@tok@nt\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@nv\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYGMENTS@tok@s1\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGMENTS@tok@ch\endcsname{\let\PYGMENTS@it=\textit\def\PYGMENTS@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@m\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGMENTS@tok@gp\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@sh\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGMENTS@tok@ow\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@sx\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@bp\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@c1\endcsname{\let\PYGMENTS@it=\textit\def\PYGMENTS@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@o\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGMENTS@tok@kc\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@c\endcsname{\let\PYGMENTS@it=\textit\def\PYGMENTS@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@mf\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGMENTS@tok@err\endcsname{\def\PYGMENTS@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PYGMENTS@tok@mb\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGMENTS@tok@ss\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYGMENTS@tok@sr\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PYGMENTS@tok@mo\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGMENTS@tok@kd\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@mi\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGMENTS@tok@kn\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@cpf\endcsname{\let\PYGMENTS@it=\textit\def\PYGMENTS@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@kr\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@s\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGMENTS@tok@kp\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@w\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PYGMENTS@tok@kt\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PYGMENTS@tok@sc\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGMENTS@tok@sb\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGMENTS@tok@k\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@se\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PYGMENTS@tok@sd\endcsname{\let\PYGMENTS@it=\textit\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYGMENTSZbs{\char`\\}
\def\PYGMENTSZus{\char`\_}
\def\PYGMENTSZob{\char`\{}
\def\PYGMENTSZcb{\char`\}}
\def\PYGMENTSZca{\char`\^}
\def\PYGMENTSZam{\char`\&}
\def\PYGMENTSZlt{\char`\<}
\def\PYGMENTSZgt{\char`\>}
\def\PYGMENTSZsh{\char`\#}
\def\PYGMENTSZpc{\char`\%}
\def\PYGMENTSZdl{\char`\$}
\def\PYGMENTSZhy{\char`\-}
\def\PYGMENTSZsq{\char`\'}
\def\PYGMENTSZdq{\char`\"}
\def\PYGMENTSZti{\char`\~}
% for compatibility with earlier versions
\def\PYGMENTSZat{@}
\def\PYGMENTSZlb{[}
\def\PYGMENTSZrb{]}
\makeatother
\begin{Verbatim}[commandchars=\\\{\}]
\PYGMENTS{c}{\PYGMENTSZsh{}}\PYGMENTS{c}{ }\PYGMENTS{c}{s}\PYGMENTS{c}{e}\PYGMENTS{c}{t}\PYGMENTS{c}{ }\PYGMENTS{c}{t}\PYGMENTS{c}{h}\PYGMENTS{c}{e}\PYGMENTS{c}{ }\PYGMENTS{c}{b}\PYGMENTS{c}{a}\PYGMENTS{c}{c}\PYGMENTS{c}{k}\PYGMENTS{c}{g}\PYGMENTS{c}{r}\PYGMENTS{c}{o}\PYGMENTS{c}{u}\PYGMENTS{c}{n}\PYGMENTS{c}{d}\PYGMENTS{c}{ }\PYGMENTS{c}{g}\PYGMENTS{c}{r}\PYGMENTS{c}{i}\PYGMENTS{c}{d}\PYGMENTS{c}{ }\PYGMENTS{c}{v}\PYGMENTS{c}{i}\PYGMENTS{c}{s}\PYGMENTS{c}{i}\PYGMENTS{c}{b}\PYGMENTS{c}{l}\PYGMENTS{c}{e}
\PYGMENTS{k}{set} \PYGMENTS{n+nb}{grid}
\PYGMENTS{c}{\PYGMENTSZsh{}}\PYGMENTS{c}{ }\PYGMENTS{c}{s}\PYGMENTS{c}{e}\PYGMENTS{c}{t}\PYGMENTS{c}{ }\PYGMENTS{c}{o}\PYGMENTS{c}{u}\PYGMENTS{c}{t}\PYGMENTS{c}{p}\PYGMENTS{c}{u}\PYGMENTS{c}{t}\PYGMENTS{c}{ }\PYGMENTS{c}{f}\PYGMENTS{c}{i}\PYGMENTS{c}{l}\PYGMENTS{c}{e}\PYGMENTS{c}{ }\PYGMENTS{c}{t}\PYGMENTS{c}{y}\PYGMENTS{c}{p}\PYGMENTS{c}{e}\PYGMENTS{c}{ }\PYGMENTS{c}{a}\PYGMENTS{c}{n}\PYGMENTS{c}{d}\PYGMENTS{c}{ }\PYGMENTS{c}{p}\PYGMENTS{c}{i}\PYGMENTS{c}{x}\PYGMENTS{c}{e}\PYGMENTS{c}{l}\PYGMENTS{c}{ }\PYGMENTS{c}{s}\PYGMENTS{c}{i}\PYGMENTS{c}{z}\PYGMENTS{c}{e}
\PYGMENTS{k}{set} \PYGMENTS{n+nb}{terminal} \PYGMENTS{n}{png} \PYGMENTS{n}{size} \PYGMENTS{l+m+mi}{600}\PYGMENTS{o}{,}\PYGMENTS{l+m+mi}{400}
\PYGMENTS{c}{\PYGMENTSZsh{}}\PYGMENTS{c}{ }\PYGMENTS{c}{s}\PYGMENTS{c}{e}\PYGMENTS{c}{t}\PYGMENTS{c}{ }\PYGMENTS{c}{o}\PYGMENTS{c}{u}\PYGMENTS{c}{t}\PYGMENTS{c}{p}\PYGMENTS{c}{u}\PYGMENTS{c}{t}\PYGMENTS{c}{ }\PYGMENTS{c}{f}\PYGMENTS{c}{i}\PYGMENTS{c}{l}\PYGMENTS{c}{e}\PYGMENTS{c}{,}\PYGMENTS{c}{ }\PYGMENTS{c}{a}\PYGMENTS{c}{l}\PYGMENTS{c}{s}\PYGMENTS{c}{o}\PYGMENTS{c}{ }\PYGMENTS{c}{d}\PYGMENTS{c}{e}\PYGMENTS{c}{t}\PYGMENTS{c}{e}\PYGMENTS{c}{r}\PYGMENTS{c}{m}\PYGMENTS{c}{i}\PYGMENTS{c}{n}\PYGMENTS{c}{e}\PYGMENTS{c}{s}\PYGMENTS{c}{ }\PYGMENTS{c}{t}\PYGMENTS{c}{h}\PYGMENTS{c}{e}\PYGMENTS{c}{ }\PYGMENTS{c}{k}\PYGMENTS{c}{e}\PYGMENTS{c}{y}
\PYGMENTS{k}{set} \PYGMENTS{n+nb}{output} \PYGMENTS{n+no}{@output\PYGMENTSZus{}plot1}\PYGMENTS{o}{.}\PYGMENTS{n}{png}\PYGMENTS{err}{@}
\PYGMENTS{k}{set} \PYGMENTS{n+nb}{title} \PYGMENTS{l+s}{\PYGMENTSZdq{}}\PYGMENTS{l+s}{Testing}\PYGMENTS{l+s}{\PYGMENTSZdq{}}
\PYGMENTS{k}{set} \PYGMENTS{n+nb}{ylabel} \PYGMENTS{l+s}{\PYGMENTSZdq{}}\PYGMENTS{l+s}{Value}\PYGMENTS{l+s}{\PYGMENTSZdq{}}
\PYGMENTS{c}{\PYGMENTSZsh{}}\PYGMENTS{c}{ }\PYGMENTS{c}{k}\PYGMENTS{c}{e}\PYGMENTS{c}{y}\PYGMENTS{c}{ }\PYGMENTS{c}{e}\PYGMENTS{c}{q}\PYGMENTS{c}{u}\PYGMENTS{c}{a}\PYGMENTS{c}{l}\PYGMENTS{c}{s}\PYGMENTS{c}{ }\PYGMENTS{c}{f}\PYGMENTS{c}{i}\PYGMENTS{c}{g}\PYGMENTS{c}{u}\PYGMENTS{c}{r}\PYGMENTS{c}{e}\PYGMENTS{c}{ }\PYGMENTS{c}{l}\PYGMENTS{c}{e}\PYGMENTS{c}{g}\PYGMENTS{c}{e}\PYGMENTS{c}{n}\PYGMENTS{c}{d}
\PYGMENTS{k}{set} \PYGMENTS{n+nb}{key} \PYGMENTS{n}{right} \PYGMENTS{n}{bottom}
\PYGMENTS{c}{\PYGMENTSZsh{}}\PYGMENTS{c}{ }\PYGMENTS{c}{c}\PYGMENTS{c}{r}\PYGMENTS{c}{e}\PYGMENTS{c}{a}\PYGMENTS{c}{t}\PYGMENTS{c}{e}\PYGMENTS{c}{ }\PYGMENTS{c}{a}\PYGMENTS{c}{ }\PYGMENTS{c}{l}\PYGMENTS{c}{i}\PYGMENTS{c}{n}\PYGMENTS{c}{e}\PYGMENTS{c}{a}\PYGMENTS{c}{r}\PYGMENTS{c}{ }\PYGMENTS{c}{f}\PYGMENTS{c}{i}\PYGMENTS{c}{t}\PYGMENTS{c}{ }\PYGMENTS{c}{f}\PYGMENTS{c}{o}\PYGMENTS{c}{r}\PYGMENTS{c}{ }\PYGMENTS{c}{t}\PYGMENTS{c}{h}\PYGMENTS{c}{e}\PYGMENTS{c}{ }\PYGMENTS{c}{i}\PYGMENTS{c}{n}\PYGMENTS{c}{p}\PYGMENTS{c}{u}\PYGMENTS{c}{t}\PYGMENTS{c}{ }\PYGMENTS{c}{d}\PYGMENTS{c}{a}\PYGMENTS{c}{t}\PYGMENTS{c}{a}
\PYGMENTS{k}{f}\PYGMENTS{p}{(}\PYGMENTS{n}{x}\PYGMENTS{p}{)} \PYGMENTS{o}{=} \PYGMENTS{n}{k}\PYGMENTS{o}{*}\PYGMENTS{n}{x}\PYGMENTS{o}{+}\PYGMENTS{n}{c}
\PYGMENTS{k}{fit} \PYGMENTS{n+nf}{f}\PYGMENTS{p}{(}\PYGMENTS{n}{x}\PYGMENTS{p}{)} \PYGMENTS{n+no}{@input\PYGMENTSZus{}1}\PYGMENTS{err}{@} \PYGMENTS{n+nb}{using} \PYGMENTS{l+m+mi}{2}\PYGMENTS{o}{:}\PYGMENTS{l+m+mi}{3} \PYGMENTS{n+nb}{via} \PYGMENTS{n}{k}\PYGMENTS{o}{,}\PYGMENTS{n}{c}
\PYGMENTS{c}{\PYGMENTSZsh{}}\PYGMENTS{c}{ }\PYGMENTS{c}{p}\PYGMENTS{c}{l}\PYGMENTS{c}{o}\PYGMENTS{c}{t}\PYGMENTS{c}{ }\PYGMENTS{c}{d}\PYGMENTS{c}{a}\PYGMENTS{c}{t}\PYGMENTS{c}{a}\PYGMENTS{c}{,}\PYGMENTS{c}{ }\PYGMENTS{c}{a}\PYGMENTS{c}{n}\PYGMENTS{c}{d}\PYGMENTS{c}{ }\PYGMENTS{c}{t}\PYGMENTS{c}{h}\PYGMENTS{c}{e}\PYGMENTS{c}{ }\PYGMENTS{c}{f}\PYGMENTS{c}{i}\PYGMENTS{c}{t}
\PYGMENTS{k}{plot} \PYGMENTS{n+no}{@input\PYGMENTSZus{}1}\PYGMENTS{err}{@} \PYGMENTS{n+nb}{using} \PYGMENTS{l+m+mi}{2}\PYGMENTS{o}{:}\PYGMENTS{l+m+mi}{3} \PYGMENTS{n+nb}{title} \PYGMENTS{l+s}{\PYGMENTSZdq{}}\PYGMENTS{l+s}{Values}\PYGMENTS{l+s}{\PYGMENTSZdq{}} \PYGMENTS{n+nb}{with} \PYGMENTS{n}{lines}\PYGMENTS{o}{,}\PYGMENTSZbs{}
     \PYGMENTS{n+nf}{f}\PYGMENTS{p}{(}\PYGMENTS{n}{x}\PYGMENTS{p}{)} \PYGMENTS{n+nb}{title} \PYGMENTS{l+s}{\PYGMENTSZsq{}}\PYGMENTS{l+s}{Linear fit}\PYGMENTS{l+s}{\PYGMENTSZsq{}} \PYGMENTS{n+nb}{with} \PYGMENTS{n}{lines}
\PYGMENTS{c}{\PYGMENTSZsh{}}\PYGMENTS{c}{ }\PYGMENTS{c}{d}\PYGMENTS{c}{e}\PYGMENTS{c}{f}\PYGMENTS{c}{i}\PYGMENTS{c}{n}\PYGMENTS{c}{e}\PYGMENTS{c}{ }\PYGMENTS{c}{a}\PYGMENTS{c}{ }\PYGMENTS{c}{s}\PYGMENTS{c}{e}\PYGMENTS{c}{c}\PYGMENTS{c}{o}\PYGMENTS{c}{n}\PYGMENTS{c}{d}\PYGMENTS{c}{ }\PYGMENTS{c}{o}\PYGMENTS{c}{u}\PYGMENTS{c}{t}\PYGMENTS{c}{p}\PYGMENTS{c}{u}\PYGMENTS{c}{t}
\PYGMENTS{k}{set} \PYGMENTS{n+nb}{output} \PYGMENTS{n+no}{@output\PYGMENTSZus{}plot}\PYGMENTS{l+m+mi}{\PYGMENTSZhy{}2}\PYGMENTS{o}{.}\PYGMENTS{n}{png}\PYGMENTS{err}{@}
\PYGMENTS{k}{set} \PYGMENTS{n+nb}{ylabel} \PYGMENTS{l+s}{\PYGMENTSZdq{}}\PYGMENTS{l+s}{\PYGMENTSZdq{}}
\PYGMENTS{k}{set} \PYGMENTS{n+nb}{xlabel} \PYGMENTS{l+s}{\PYGMENTSZdq{}}\PYGMENTS{l+s}{Value}\PYGMENTS{l+s}{\PYGMENTSZdq{}}
\PYGMENTS{c}{\PYGMENTSZsh{}}\PYGMENTS{c}{ }\PYGMENTS{c}{p}\PYGMENTS{c}{l}\PYGMENTS{c}{o}\PYGMENTS{c}{t}\PYGMENTS{c}{ }\PYGMENTS{c}{i}\PYGMENTS{c}{n}\PYGMENTS{c}{p}\PYGMENTS{c}{u}\PYGMENTS{c}{t}\PYGMENTS{c}{ }\PYGMENTS{c}{d}\PYGMENTS{c}{a}\PYGMENTS{c}{t}\PYGMENTS{c}{a}\PYGMENTS{c}{,}\PYGMENTS{c}{ }\PYGMENTS{c}{s}\PYGMENTS{c}{t}\PYGMENTS{c}{a}\PYGMENTS{c}{r}\PYGMENTS{c}{t}\PYGMENTS{c}{i}\PYGMENTS{c}{n}\PYGMENTS{c}{g}\PYGMENTS{c}{ }\PYGMENTS{c}{f}\PYGMENTS{c}{r}\PYGMENTS{c}{o}\PYGMENTS{c}{m}\PYGMENTS{c}{ }\PYGMENTS{c}{t}\PYGMENTS{c}{h}\PYGMENTS{c}{e}\PYGMENTS{c}{ }\PYGMENTS{c}{s}\PYGMENTS{c}{e}\PYGMENTS{c}{c}\PYGMENTS{c}{o}\PYGMENTS{c}{n}\PYGMENTS{c}{d}\PYGMENTS{c}{ }\PYGMENTS{c}{l}\PYGMENTS{c}{i}\PYGMENTS{c}{n}\PYGMENTS{c}{e}\PYGMENTS{c}{ }\PYGMENTS{c}{(}\PYGMENTS{c}{i}\PYGMENTS{c}{.}\PYGMENTS{c}{e}\PYGMENTS{c}{ }\PYGMENTS{c}{s}\PYGMENTS{c}{k}\PYGMENTS{c}{i}\PYGMENTS{c}{p}\PYGMENTS{c}{ }\PYGMENTS{c}{h}\PYGMENTS{c}{e}\PYGMENTS{c}{a}\PYGMENTS{c}{d}\PYGMENTS{c}{e}\PYGMENTS{c}{r}\PYGMENTS{c}{)}
\PYGMENTS{c}{\PYGMENTSZsh{}}\PYGMENTS{c}{ }\PYGMENTS{c}{m}\PYGMENTS{c}{u}\PYGMENTS{c}{l}\PYGMENTS{c}{t}\PYGMENTS{c}{i}\PYGMENTS{c}{p}\PYGMENTS{c}{l}\PYGMENTS{c}{y}\PYGMENTS{c}{ }\PYGMENTS{c}{2}\PYGMENTS{c}{n}\PYGMENTS{c}{d}\PYGMENTS{c}{ }\PYGMENTS{c}{c}\PYGMENTS{c}{o}\PYGMENTS{c}{l}\PYGMENTS{c}{u}\PYGMENTS{c}{m}\PYGMENTS{c}{n}\PYGMENTS{c}{ }\PYGMENTS{c}{b}\PYGMENTS{c}{y}\PYGMENTS{c}{ }\PYGMENTS{c}{1}\PYGMENTS{c}{.}\PYGMENTS{c}{7}
\PYGMENTS{c}{\PYGMENTSZsh{}}\PYGMENTS{c}{ }\PYGMENTS{c}{d}\PYGMENTS{c}{r}\PYGMENTS{c}{a}\PYGMENTS{c}{w}\PYGMENTS{c}{ }\PYGMENTS{c}{a}\PYGMENTS{c}{ }\PYGMENTS{c}{c}\PYGMENTS{c}{o}\PYGMENTS{c}{u}\PYGMENTS{c}{p}\PYGMENTS{c}{l}\PYGMENTS{c}{e}\PYGMENTS{c}{ }\PYGMENTS{c}{o}\PYGMENTS{c}{f}\PYGMENTS{c}{ }\PYGMENTS{c}{s}\PYGMENTS{c}{i}\PYGMENTS{c}{n}\PYGMENTS{c}{e}\PYGMENTS{c}{ }\PYGMENTS{c}{w}\PYGMENTS{c}{a}\PYGMENTS{c}{v}\PYGMENTS{c}{e}\PYGMENTS{c}{s}\PYGMENTS{c}{ }\PYGMENTS{c}{w}\PYGMENTS{c}{i}\PYGMENTS{c}{t}\PYGMENTS{c}{h}\PYGMENTS{c}{ }\PYGMENTS{c}{d}\PYGMENTS{c}{i}\PYGMENTS{c}{f}\PYGMENTS{c}{f}\PYGMENTS{c}{e}\PYGMENTS{c}{r}\PYGMENTS{c}{e}\PYGMENTS{c}{n}\PYGMENTS{c}{t}\PYGMENTS{c}{ }\PYGMENTS{c}{l}\PYGMENTS{c}{i}\PYGMENTS{c}{n}\PYGMENTS{c}{e}\PYGMENTS{c}{ }\PYGMENTS{c}{t}\PYGMENTS{c}{y}\PYGMENTS{c}{p}\PYGMENTS{c}{e}\PYGMENTS{c}{s}
\PYGMENTS{k}{plot} \PYGMENTS{n+no}{@input\PYGMENTSZus{}1}\PYGMENTS{err}{@} \PYGMENTS{n+nb}{every} \PYGMENTS{o}{:}\PYGMENTS{o}{:}\PYGMENTS{l+m+mi}{1} \PYGMENTS{n+nb}{using} \PYGMENTS{l+m+mi}{3}\PYGMENTS{o}{:}\PYGMENTS{p}{(}\PYGMENTS{err}{\PYGMENTSZdl{}}\PYGMENTS{l+m+mi}{2}\PYGMENTS{o}{*}\PYGMENTS{l+m+mf}{1.7}\PYGMENTS{p}{)} \PYGMENTS{n+nb}{title} \PYGMENTS{l+s}{\PYGMENTSZdq{}}\PYGMENTS{l+s}{Values}\PYGMENTS{l+s}{\PYGMENTSZdq{}} \PYGMENTS{n+nb}{with} \PYGMENTS{n}{lines}\PYGMENTS{o}{,}\PYGMENTSZbs{}
     \PYGMENTS{n+nf}{sin}\PYGMENTS{p}{(}\PYGMENTS{n}{x}\PYGMENTS{p}{)}\PYGMENTS{o}{+}\PYGMENTS{l+m+mi}{3} \PYGMENTS{n+nb}{with} \PYGMENTS{n}{steps}\PYGMENTS{o}{,} \PYGMENTS{n+nf}{cos}\PYGMENTS{p}{(}\PYGMENTS{n}{x}\PYGMENTS{p}{)}\PYGMENTS{o}{+}\PYGMENTS{l+m+mi}{3} \PYGMENTS{n+nb}{with} \PYGMENTS{n}{linespoints} \PYGMENTS{n}{lt} \PYGMENTS{l+m+mi}{\PYGMENTSZhy{}1} \PYGMENTS{n}{pi} \PYGMENTS{l+m+mi}{\PYGMENTSZhy{}6} \PYGMENTS{n}{pt} \PYGMENTS{l+m+mi}{7}
\end{Verbatim}
