\subsection{Box plots}\label{sec:component}
\begin{figure}[!ht]
\begin{center}
\includegraphics{BoxPlot-component-plot1.png}
\end{center}
\caption{Title1. Test caption 1. The bold line shows the location of median. The filled rectangle contains values between 25'th and 75'th percentile. The extremes show locations of minimum and maximum.}
\label{fig:component_1}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics{BoxPlot-component-plot2.png}
\end{center}
\caption{Title2. Test caption 2. The bold line shows the location of median. The filled rectangle contains values between 25'th and 75'th percentile. The extremes show locations of minimum and maximum.}
\label{fig:component_2}
\end{figure}
