\subsection{This is the section title}\label{component}
The following table shows a joint set of properties from: props1, and props2.

\begin{tabular}{p{5cm}p{13cm}}
\textbf{property}&\textbf{value}\\\hline{}
\texttt{component.Bonferroni}&0.05\tabularnewline{}%
\texttt{component.pCol}&PValue\tabularnewline{}%
\texttt{component.title}&\raggedright{P-Value example}\tabularnewline{}%
\texttt{database.driver}&\raggedright{\mbox{com}.\hspace{0pt}\mbox{mysql}.\hspace{0pt}\mbox{jdbc}.\hspace{0pt}\mbox{Driver}}\tabularnewline{}%
\texttt{database.recycle}&true\tabularnewline{}%
\texttt{database.timeout}&20\tabularnewline{}%
\texttt{database.url}&\raggedright{\mbox{jdbc}:\hspace{0pt}\mbox{mysql}:\hspace{0pt}\mbox{/}/\hspace{0pt}\mbox{ensembldb}.\hspace{0pt}\mbox{ensembl}.\hspace{0pt}\mbox{org}:\hspace{0pt}\mbox{5306}/\hspace{0pt}\mbox{homo}\_\hspace{0pt}\mbox{sapiens}\_\hspace{0pt}\mbox{core}\_\hspace{0pt}\mbox{49}\_\hspace{0pt}\mbox{36k}?\hspace{0pt}\mbox{user}=\hspace{0pt}\mbox{anonymous}}\tabularnewline\hline{}
\end{tabular}


