
\makeatletter
\def\PYGMENTS@reset{\let\PYGMENTS@it=\relax \let\PYGMENTS@bf=\relax%
    \let\PYGMENTS@ul=\relax \let\PYGMENTS@tc=\relax%
    \let\PYGMENTS@bc=\relax \let\PYGMENTS@ff=\relax}
\def\PYGMENTS@tok#1{\csname PYGMENTS@tok@#1\endcsname}
\def\PYGMENTS@toks#1+{\ifx\relax#1\empty\else%
    \PYGMENTS@tok{#1}\expandafter\PYGMENTS@toks\fi}
\def\PYGMENTS@do#1{\PYGMENTS@bc{\PYGMENTS@tc{\PYGMENTS@ul{%
    \PYGMENTS@it{\PYGMENTS@bf{\PYGMENTS@ff{#1}}}}}}}
\def\PYGMENTS#1#2{\PYGMENTS@reset\PYGMENTS@toks#1+\relax+\PYGMENTS@do{#2}}

\expandafter\def\csname PYGMENTS@tok@gd\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@gu\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@gt\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PYGMENTS@tok@gs\endcsname{\let\PYGMENTS@bf=\textbf}
\expandafter\def\csname PYGMENTS@tok@gr\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@cm\endcsname{\let\PYGMENTS@it=\textit\def\PYGMENTS@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@vg\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYGMENTS@tok@vi\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYGMENTS@tok@mh\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGMENTS@tok@cs\endcsname{\let\PYGMENTS@it=\textit\def\PYGMENTS@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@ge\endcsname{\let\PYGMENTS@it=\textit}
\expandafter\def\csname PYGMENTS@tok@vc\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYGMENTS@tok@il\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGMENTS@tok@go\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PYGMENTS@tok@cp\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@gi\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@gh\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@ni\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PYGMENTS@tok@nl\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@nn\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@no\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@na\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PYGMENTS@tok@nb\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@nc\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@nd\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@ne\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PYGMENTS@tok@nf\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@si\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PYGMENTS@tok@s2\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGMENTS@tok@nt\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@nv\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYGMENTS@tok@s1\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGMENTS@tok@ch\endcsname{\let\PYGMENTS@it=\textit\def\PYGMENTS@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@m\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGMENTS@tok@gp\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@sh\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGMENTS@tok@ow\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@sx\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@bp\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@c1\endcsname{\let\PYGMENTS@it=\textit\def\PYGMENTS@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@o\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGMENTS@tok@kc\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@c\endcsname{\let\PYGMENTS@it=\textit\def\PYGMENTS@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@mf\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGMENTS@tok@err\endcsname{\def\PYGMENTS@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PYGMENTS@tok@mb\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGMENTS@tok@ss\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PYGMENTS@tok@sr\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PYGMENTS@tok@mo\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGMENTS@tok@kd\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@mi\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PYGMENTS@tok@kn\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@cpf\endcsname{\let\PYGMENTS@it=\textit\def\PYGMENTS@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PYGMENTS@tok@kr\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@s\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGMENTS@tok@kp\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@w\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PYGMENTS@tok@kt\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PYGMENTS@tok@sc\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGMENTS@tok@sb\endcsname{\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PYGMENTS@tok@k\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGMENTS@tok@se\endcsname{\let\PYGMENTS@bf=\textbf\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PYGMENTS@tok@sd\endcsname{\let\PYGMENTS@it=\textit\def\PYGMENTS@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYGMENTSZbs{\char`\\}
\def\PYGMENTSZus{\char`\_}
\def\PYGMENTSZob{\char`\{}
\def\PYGMENTSZcb{\char`\}}
\def\PYGMENTSZca{\char`\^}
\def\PYGMENTSZam{\char`\&}
\def\PYGMENTSZlt{\char`\<}
\def\PYGMENTSZgt{\char`\>}
\def\PYGMENTSZsh{\char`\#}
\def\PYGMENTSZpc{\char`\%}
\def\PYGMENTSZdl{\char`\$}
\def\PYGMENTSZhy{\char`\-}
\def\PYGMENTSZsq{\char`\'}
\def\PYGMENTSZdq{\char`\"}
\def\PYGMENTSZti{\char`\~}
% for compatibility with earlier versions
\def\PYGMENTSZat{@}
\def\PYGMENTSZlb{[}
\def\PYGMENTSZrb{]}
\makeatother
\begin{Verbatim}[commandchars=\\\{\},numbers=left,firstnumber=1,stepnumber=1]
\PYGMENTS{k}{import} \PYGMENTS{n+nn}{anduril.builtin.\PYGMENTSZus{}}
\PYGMENTS{k}{import} \PYGMENTS{n+nn}{anduril.tools.\PYGMENTSZus{}}
\PYGMENTS{k}{import} \PYGMENTS{n+nn}{anduril.anima.\PYGMENTSZus{}}

\PYGMENTS{k}{object} \PYGMENTS{n+nc}{test} \PYGMENTS{o}{\PYGMENTSZob{}}
  \PYGMENTS{k}{var} \PYGMENTS{n}{test}\PYGMENTS{k}{=}\PYGMENTS{n+nc}{ImageMagickOperation}\PYGMENTS{o}{(}\PYGMENTS{n}{files}\PYGMENTS{k}{=}\PYGMENTS{l+m+mi}{4}\PYGMENTS{o}{,} \PYGMENTS{n}{extension}\PYGMENTS{o}{=}\PYGMENTS{l+s}{\PYGMENTSZdq{}.png\PYGMENTSZdq{}}\PYGMENTS{o}{,}
                 \PYGMENTS{n}{command}\PYGMENTS{o}{=}\PYGMENTS{l+s}{\PYGMENTSZdq{}\PYGMENTSZhy{}size 400x400 pattern:hexagons @out@\PYGMENTSZdq{}}\PYGMENTS{o}{)}
  \PYGMENTS{k}{var} \PYGMENTS{n}{self}\PYGMENTS{k}{=}\PYGMENTS{n+nc}{INPUT}\PYGMENTS{o}{(}\PYGMENTS{l+s}{\PYGMENTSZdq{}pots.and\PYGMENTSZdq{}}\PYGMENTS{o}{)}
  \PYGMENTS{k}{var} \PYGMENTS{n}{html}\PYGMENTS{k}{=}\PYGMENTS{n+nc}{Code2HTML}\PYGMENTS{o}{(}\PYGMENTS{n}{self}\PYGMENTS{o}{)}
\PYGMENTS{o}{\PYGMENTSZcb{}}
\end{Verbatim}
