AffyReader extracts gene expression measurements
from the given set of Affymetrix CEL-files. The expression data is clustered into
genes by combining the probes that represent the same gene.

All samples are normalized using one of the following normalization methods:

\begin{itemize}
\item RMA:\ Robust Multichip Average (RMA)~\cite{Irizarry2003} normalization implemented using Bioconductor (\textit{affy\/} package~\cite{Gautier2004}).
\item GCRMA: a newer version of RMA that uses probe sequence information for background adjustment~\cite{Wu2004}. Implemented using Bioconductor (\textit{gcrma\/} package)
\item MAS 5.0:\ Affymetrix's expression measure~\cite{Affymetrix2002} implemented using Bioconductor (\textit{affy\/} package)
\item dChip: model-based analysis of oligonucleotide arrays: expression index computation and outlier detection by Li and Wong~\cite{Li2001}. Implemented using Bioconductor (\textit{expresso\/} function of the \textit{affy\/} package).
\item PLIER:\ Affymetrix's Probe Logarithmic Intensity Error (PLIER)~\cite{Affymetrix2005} implemented using Bioconductor (\textit{plier\/} package).
\end{itemize}

The component produces another matrix for the original intensities before the normalization.


