Converts between the two possible representations of a relations with
multivalued columns. By default this component splits rows with multivalued (comma separated lists)
columns into multiple rows each representing a single value.
The input may contain several columns with comma separated values and all
permutations of column values are shown as individual single-valued rows.
The alternative mode recovers the original comma separated values from the expanded relations.
This is performed by joining values of the their list columns into comma separated lists.

An example conversions between the expanded (left) and the collapsed (right) forms of the relation:\\
\begin{center}\tiny\begin{tabular}{|llll|}\hline
col1 & col2 & col3  & col4\\\hline
A    & s1   & koivu & j1\\
A    & s1   & koivu & j2\\
A    & s2   & koivu & j1\\
A    & s2   & koivu & j2\\
A    & s3   & koivu & j1\\
A    & s3   & koivu & j2\\
B    & s1   & kuusi & j3\\
C    & s4   & paju  & j2\\
C    & s4   & paju  & j3\\
D    & s2   & tammi & j1\\
D    & s3   & tammi & j1\\
D    & s4   & tammi & j1\\\hline
\end{tabular}
$\Longleftrightarrow$
\begin{tabular}{|llll|}\hline
col1 & col2     & col3  & col4\\\hline
A    & s1,s2,s3 & koivu & j1,j2\\
B    & s1       & kuusi & j3\\
C    & s4       & paju  & j2,j3\\
D    & s2,s3,s4 & tammi & j1\\\hline
\end{tabular}\end{center}
