This component compares biallelic single nucleotide polymorphism genotype calls of two sets of samples. The component produces a table that describes allelic and genotypical risks for each marker. The exact format of the output file has been explained in the table below.

{ % Description of output columns
\tiny{\begin{longtable}{rlp{15cm}}
\caption{Columns of the statistics output. $AA$ refers to the frequency of wild-type homozygotes, $Aa$ is
         frequency of heterozygotes and $aa$ represents the number of rare allele homozygotes.}
\\\hline{}
& \textbf{column} & \textbf{description} \\\hline{}
\endfirsthead{}
& \textbf{column} & \textbf{description} \\\hline{}
\endhead\hline\multicolumn{3}{r}{\textit{Continued on next page\ldots\/}}
\endfoot\hline\endlastfoot{}
 1 & marker   & marker identifier \\
 2 & al1      & nucleotide of the first allele \\
 3 & al2      & nucleotide of the second allele \\
 4 & Nal1c    & total frequency of the first allele in case samples ($2{\times}AA+Aa$) \\
 5 & Nal2c    & total frequency of the second allele in case samples ($Aa+2{\times}aa$) \\
 6 & Nal1r    & total frequency of the second allele in control (reference) samples ($2{\times}AA+Aa$) \\
 7 & Nal2r    & total frequency of the second allele in control (reference) samples ($Aa+2{\times}aa$) \\
 8 & fcAl1    & fold change of the frequences of the first allele calculated between the cases and controls \\
 9 & fcAl2    & fold change of the frequences of the first allele calculated between the cases and controls \\
10 & aR       & allele specific risk ($2{\times}AA+Aa$ versus $2{\times}aa+Aa$) \\
11 & aCI\_l   & the lower bound for the $CILimit$ confidence intervals for the allele specific risk \\
12 & aCI\_u   & the upper bound for the $CILimit$ confidence intervals for the allele specific risk \\
13 & aChi2    & Pearson's $\chi^2$-test statistics for the probability of observing the current or
                more differentiating allele frequences in cases and controls assuming that the real
                frequencies are the same for both classes of individuals \\
14 & aP       & Probability that is associated to $aChi2$ in $\chi^2$-distribution
                with one degree of freedom \\
15 & homR     & genotype specific risk between $aa$ and $AA$ \\
16 & homCI\_l & the lower bound for the $CILimit$ confidence intervals for the genotype specific risk ($homR$) \\
17 & homCI\_u & the upper bound for the $CILimit$ confidence intervals for the genotype specific risk ($homR$) \\
18 & homChi2  & Pearson's $\chi^2$-test statistics for the group $aa$ versus $AA$ \\
19 & homP     & Probability of having the same real distrubution of $aa$ and $AA$ \\
20 & hetR     & genotype specific risk between $Aa$ and $AA$ \\
21 & hetCI\_l & the lower bound for the $CILimit$ confidence intervals for the genotype specific risk ($hetR$) \\
22 & hetCI\_u & the upper bound for the $CILimit$ confidence intervals for the genotype specific risk ($hetR$) \\
23 & hetChi2  & Pearson's $\chi^2$-test statistics for the group $Aa$ versus $AA$ \\
24 & hetP     & Probability of having the same real distrubution of $Aa$ and $AA$ \\
25 & g1R      & genotype specific risk between $aa$ and $AA+Aa$ \\
26 & g1CI\_l  & the lower bound for the $CILimit$ confidence intervals for the genotype specific risk ($g1R$) \\
27 & g1CI\_u  & the upper bound for the $CILimit$ confidence intervals for the genotype specific risk ($g1R$) \\
28 & g1Chi2   & Pearson's $\chi^2$-test statistics for the genotype group $aa$ versus $AA+Aa$ \\
29 & g1P      & Probability of having the same real distrubution of $aa$ and $AA+Aa$ \\
30 & g2R      & genotype specific risk between $Aa+aa$ and $AA$ \\
31 & g2CI\_l  & the lower bound for the $CILimit$ confidence intervals for the genotype specific risk ($g2R$) \\
32 & g2CI\_u  & the upper bound for the $CILimit$ confidence intervals for the genotype specific risk ($g2R$) \\
33 & g2Chi2   & Pearson's $\chi^2$-test statistics for the genotype group $Aa+aa$ versus $AA$ \\
34 & g2P      & Probability of having the same real distrubution of $Aa+aa$ and $AA$ \\
35 & tHWp     & Person's $\chi^2$-test estimated probability of observing similar or more extreme
                disribution of pooled genotype frequencies of case and control samples if the
                Hardy-Weinberg equilibrium holds \\
\end{longtable}}
} % End of table

