Calculates the numbers of rows and columns from the input data. The results are stored into a properties file.

This component can be used for conditional branching. The branch selection $case$ is defined as:
\begin{displaymath}
case = \left\{
  \begin{array}{ll}
   \texttt{small}  & \textrm{if } r < limit1\\
   \texttt{medium} & \textrm{if } (r \ge limit1) \land ((r < limit2) \lor (limit2 < 0))\\
   \texttt{large}  & \textrm{if } (r \ge limit2) \land (limit2 \ge 0),\\
  \end{array}\right.
\end{displaymath}
where $r$ is the number of rows in input data.
