Create a $\{-1,0,1\}$ matrix that indicates whether a given gene/probe is differentially expressed in individual samples.
The decision whether a gene is differentially expressed is done:
\begin{enumerate}[a)]
  \setlength{\itemsep}{2pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
  \item using fold change thresholding or
  \item by selecting $P$ largest and $P$ smallest $\log$ ratios, where $P$ is a proportion.
\end{enumerate}

The expression input can be either $\log$ ratios or channel values, which are handled differently. Log ratios are directly used for fold change thresholding. Channel values are converted to $\log$ ratios by dividing them with reference samples. In this case, the expression matrix is assumed to contain both the target and reference samples. Reference samples are converted to a single column by taking a median. The columns that contain reference values are defined in the groups input. If the groups input is not given, values are assumed to be $\log$ ratios. 
