SPIA implements the Signaling Pathway Impact Analysis (SPIA) algorithm
described in \cite{Tarca2008} and \cite{Draghici2007sba}. SPIA uses the
information from a set of differentially expressed genes and their fold
changes, as well as pathways topology in order to assess the significance of
the pathways in the condition under the study.  The current version of SPIA
includes pathway data for 61 KEGG human signaling pathways.

{ % Description of output columns                                                                           
\tiny{\begin{longtable}{rlp{15cm}}
\caption{Columns of the pathways output.}
\\\hline
 & \textbf{column} & \textbf{description} \\\hline
\endfirsthead{}%
 & \textbf{column} & \textbf{description} \\\hline
\endhead\hline\multicolumn{3}{r}{\textit{Continued on next page\ldots\/}}
\endfoot\hline\endlastfoot
 1  & Name   & Name of the pathway \\
 2  & ID     & KEGG ID of the pathway (eg. hsa04612) \\
 3  & pSize  & Number of genes in the pathway \\
 4  & NDE    & Number of differentially expressed genes in the pathway \\
 5  & tA     & Observed total perturbation accumulation in the pathway \\
 6  & pNDE   & Probability of observing at least NDE differentially expressed genes on the pathway by chance \\
 7  & pPERT  & Probability of of observing a total perturbation accumulation more extreme than tA by chance \\
 8  & pG     & Global p-value obtained by combining pNDE and pPERT \\
 9  & pGFdr  & False Discovery Rate adjusted global p-value \\
 10 & pFWER  & Bonferroni adjusted global p-value \\
 11 & Status & Direction in which pathway is perturbed (activated or inhibited) \\
\end{longtable}}
} % End of table

