Compute p-values using statistical tests, optionally with correction for multiple hypotheses. In the current version, only Student's t-test is supported. The t-test can be either paired or non-paired. Two-sided and one-sided are supported. If the data contain missing values, only non-missing values are used.

A test is computed for each row in the input matrix. The columns can be selected using a SampleGroupTable (groups) or, if not present, by giving column names using the parameters targetGroup and referenceGroup.

If multiple hypothesis correction is enabled (using the correction parameter), corrected p-values are also written to the pvalues output. Identifiers of those rows whose p-value is less than given threshold are written to the idlist output. Identifiers are taken from the first column of the input matrix. If multiple hypothesis correction is enabled, threshold comparison is done using corrected p-values; otherwise, raw p-values are used.  
The component implements several multiple hypothesis correction methods, some of which produce modified p-values and some produce q-values:
\begin{enumerate}
  \setlength{\itemsep}{2pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
  \item Bonferroni correction,
  \item false discovery rate (fdr)~\cite{Benjamini1995},
  \item Benjamini Yekutieli procedure~\cite{Benjamini2001}, and
  \item Robust estimation of the false discovery rate~\cite{Pounds2006}.
\end{enumerate}

