\begin{figure}[!ht]\centering
\subfloat[][]{\includegraphics[keepaspectratio=true]{VennDiagram-component-sets1.pdf}\label{fig:component-1}}
\hspace{8pt}
\subfloat[][]{\includegraphics[keepaspectratio=true]{VennDiagram-component-sets2.pdf}\label{fig:component-2}}
\\
\subfloat[][]{\includegraphics[keepaspectratio=true]{VennDiagram-component-sets3.pdf}\label{fig:component-3}}
\hspace{8pt}
\subfloat[][]{\includegraphics[keepaspectratio=true]{VennDiagram-component-sets4.pdf}\label{fig:component-4}}
\caption{Intersections of sets: \protect\subref{fig:component-1} set1 and set2 \protect\subref{fig:component-2} name1 and name3 \protect\subref{fig:component-3} set2 and set3 \protect\subref{fig:component-4} set1, set2 and set3.}\label{fig:component}
\end{figure}
