\subsection{Two dimensional plot}\label{component}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=14cm]{component-1}
\end{center}
\caption{Scatter plot (C2)}
\label{component-1}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[width=14cm]{component-2}
\end{center}
\caption{Scatter plot (C3)}
\label{component-2}
\end{figure}
