

% Set of attachments:
\section{Attachments}\label{component}

\attachfile[description={file1}, print=true, author, color={0.9 0.0 0.3}, icon={PushPin}, mimetype={application/octet-stream}, zoom=false]{component1.dat} This is a file attachment (file1).\\

\attachfile[description={file3.png}, print=true, author, color={0.9 0.0 0.3}, icon={Graph}, mimetype={image/png}, zoom=false]{component3.png} This file contains some very interesting things.\\

% end of attachment block
