\subsection{Sample clusters}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=15cm]{component-heatmap.pdf}
\end{center}
\caption{Hierarchical clustering using 12 samples and up to 20 measurements for each sample. The distance metric is NA,NA. Clustering is done using agglomerative clustering with complete linkage.}
\end{figure}

\pagebreak
