\subsection{Sample clusters}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=16cm]{component-heatmap.pdf}
\end{center}
\caption{Hierarchical clustering using 12 samples and up to 20 measurements for each sample. The distance metric is euclidean,euclidean. Clustering is done using agglomerative clustering with average linkage.}
\end{figure}

\pagebreak
