\begin{figure}[!ht]\centering
\subfloat[][]{\includegraphics[keepaspectratio=true]{VennDiagram-component-sets1.pdf}\label{fig:component-1}}
\hspace{8pt}
\caption{Intersections of sets: \protect\subref{fig:component-1} sA, sAA, sAAA and sBBB.}\label{fig:component}
\end{figure}
