{\subsection{Classifier:component}\label{sec:component}
{\tiny\begin{verbatim}
J48 pruned tree
------------------

col2 = g: Foo (4.0)
col2 = h: Bar (3.0)
col2 = l: Foo Bar (3.0)

Number of Leaves  : 	3

Size of the tree : 	4

=== Summary ===

Correctly Classified Instances          10              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
K&B Relative Info Score               1157.1157 %
K&B Information Score                   18.3399 bits      1.834  bits/instance
Class complexity | order 0              18.3399 bits      1.834  bits/instance
Class complexity | scheme                0      bits      0      bits/instance
Complexity improvement     (Sf)         18.3399 bits      1.834  bits/instance
Mean absolute error                      0     
Root mean squared error                  0     
Relative absolute error                  0      %
Root relative squared error              0      %
Total Number of Instances               10     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0          1         1         1          1        Foo
                 1         0          1         1         1          1        Bar
                 1         0          1         1         1          1        Foo Bar
Weighted Avg.    1         0          1         1         1          1    

=== Confusion Matrix ===

 a b c   <-- classified as
 4 0 0 | a = Foo
 0 3 0 | b = Bar
 0 0 3 | c = Foo Bar
\end{verbatim}}
}
