% KaplanMeier curves by component
\begin{figure}[!ht]
\begin{center}
\includegraphics{component-KM1.pdf}
\end{center}
\caption{Each curve represents the relative number of SNP\_Add\_Uncommon survived to the corresponding point of time. Dashed lines represent 0.95 confidence intervals for the curves with the corresponding color. Total of 59 observations deleted due to missingness. Log-rank probability measure for the equality of these curves is 2.442491e-15.}
\end{figure}


