\section{Section title}
\begin{figure}[!ht]
\begin{center}
\includegraphics[width=10cm]{component-dendrogram.pdf}
\end{center}
\caption{Hierarchical clustering using 2 samples and up to 20 measurements for each sample. If the data contains missing values, they are omitted in distance calculation. The distance metric is Euclidean. Clustering is done using agglomerative clustering with average linkage.}
\end{figure}
